Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6AD60BC3-ADCC-4742-8E66-A6688981E106}#1.0#0#TypeLib\Icons4VB.tlb#Icons4VB Helper TypeLib - by grigri
Class=IconHandler; IconHandler.cls
ResFile32="Resources.RES"
Startup="(None)"
HelpFile=""
Title="Icons4VB"
ExeName32="Icons4VB.dll"
Command32=""
Name="Icons4VB"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Icons4VB.bin"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H18000000
VersionCompanyName="Disorganized Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
